apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: {{ include "clustergroup.gitops.namespace" . }}
  # The name here needs to be consistent with
  # - acm/templates/policies/application-policies.yaml
  # - clustergroup/templates/applications.yaml
  # - any references to secrets and route URLs in documentation
  name: {{ include "clustergroup.gitops.namespace" . }}
spec: {}
